PORT = 3000
MONGODB_USER = pilip5002
MONGODB_PASSWORD = nZ9HZ6gccOQiA2Xc
MONGODB_URL =cluster0.hvno2hw.mongodb.net
MONGODB_DB = db-contacts

APP_DOMAIN=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=

JWT_SECRET= 


CLOUD_NAME=
API_KEY=
API_SECRET=

ENABLE_CLOUDINARY= 